<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .header {
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: larger;
            text-transform: uppercase;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            color: #666;
            margin-bottom: 20px;
        }

       
    </style>
</head>
<div class="navbar">
    <a href="./index.html" >Home</a>
    <a href="./Profile.html">Profile</a>
    <a href="./Contact.html">Contact</a>
    <a href="./About.html" class="active">About</a>
</div>
<body>
    <div class="container">
        <div class="header">
            About Dilip Kumar Kolli
        </div>

        <div class="content">
            <h2>Welcome to My Portfolio</h2>
            <p>
               Here are the brief personal profile for Dilip Kumar Kolli, highlighting his background, physical characteristics, language proficiency, and acting experience.
<div>
    <img src="./Gallery/IMG-20231223-WA0078.jpg" alt=" Profile">
</div>
<br>Instructions:<br>

1. Begin with a clear introduction of Dilip Kumar Kolli, including his full name and place of birth.<br>

2. Provide a brief overview of his age, height, weight, complexion, and physical features.<br>

3. List the languages he knows, including his proficiency level in each.<br>

4. Mention the acting course he completed at Rifti School and any notable achievements or skills gained during the training.<br>

5. Highlight his experience in acting, including the names of any short films he has acted in and a brief description of each.<br>

6. Make sure to keep the profile concise and engaging, highlighting Dilip Kumar Kolli's unique abilities and potential as an actor.<br>

*Personal Profile:<br>

*Name: Dilip Kumar Kolli<br>

*Place of Birth: Bellary, Karnataka<br>

*Age: 24<br>

*Height: 5'8<br>

*Weight: 69<br>

*Complexion: Fair skin<br>

*Hair and Eye color: Deep black<br>

*Known Languages: Telugu, Hindi, English, Kannada<br>

*Acting Training: Completed an acting course at Rifti School<br>

*Acting Experience: Acted in several short films, including Paranola, Riddle, Witchcraft, and Trap.<br>
            </P>
            </div>

        <div class="footer">
            &copy; 2022 @ Booble Technologies. All rights reserved.
        </div>
    </div>
</body>
</html>