<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Personal Portfolio Website</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />

        <style>
            
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}
.hero {
    width: 100%;
    height: 100vh;
background-image: url(./Gallery/IMG-20231223-WA0074.jpg);
background-position: center;
background-repeat: no-repeat;
    background-size: cover;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}
.logo {
    max-height: 60px;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a {
    color: #ffff;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover {
    color: #fd4766;
}
nav ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: 0.3s;
    bottom: 0;
}
nav ul li a:hover:after {
    width: 100%;
}
.btn {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover {
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}
.content {
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title {
    color: #ffff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    -webkit-text-fill-color: transparent;
}
.content h1 {
    color: #ffff;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span {
    color: #fd4766;
}
.content p {
    width: 55%;
    color: #ffff;
    margin-top: 25px;
    margin-bottom: 30px;
}
.container {
           position: relative;
           text-align: center;

       }

       .container img {
           position: absolute;
           top: 150;
           right: 50;
       }

       .container::after {
           content: "";
           display: inline-block;
           width: 100%;
       }       </style>

    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="" class="logo" />
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Profile.html">Portfolio</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
               
            </nav>
            
            
            <div class="content">
                <span class="title">Actor</span>
                <h1>Hello, I’m <span>Dilip kumar Kolli</span></h1>
                <p>
                    I’m working as a professional Actor.
                </p>
                <a href="./portfolio/Dilipportfolio.pdf" class="btn">Download Portfolio</a>
            </div>
        </div>
        <div class="footer">
            &copy; 2023 @ Booble Technologies. All rights reserved.
        </div>
    </div>
    </body>
</html>